spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Ekkamummy*123

server.port=9090

couponservice.url=http://localhost:8080/couponapi/coupons/